<div class='admin_content'>

<% admin_form_for :wizard, @book_wizard do |f|  -%>

  <%= f.select :book_id, BookBook.select_options_with_nil('Book'), :label => 'Book to Add' -%>
  <%= f.add_page_selector :add_to -%>
  <%= f.check_boxes :opts, [['Add a comments paragraph','comments'],
                               ['Add chapter list paragraph (menu)','chapters'],
                               ['Add a wiki edit paragraph','wiki']],
      :label => 'Options', :separator => '<br/>'-%>

  <%= f.text_field :wiki_page_url, :label => "Wiki Edit Page", :size => 10  -%>

  <%= f.spacer -%>
  <%= f.cancel_submit_buttons 'Cancel', 'Add to Site' -%>

<% end -%>
</div>
