<div align='right'> <span id='save_notice'></span>&nbsp;<button onclick='ChapterTree.editPage(<%= @page.id %>); return false;'>Save Page</button></div>

<% ajax_tabs ['Edit',['Preview',"ChapterTree.previewPage(#{@page.id});"],['Versions']],'Edit' do |t| -%>


<% t.tab do -%>
  
  <script>
    ChapterTree.updateTitle(<%= @page.id %>,"<%= jh(render(:partial => 'chapter', :locals => { :chapter => @page })) %>");
  </script>

<div id='edit_page_form'>
  <%= render(:partial => 'page_edit_form') %>
</div>

<script>
  
  <%= "ChapterTree.selectPage(#{@page.id});" if @page.id %> 
                          
</script>

<% end -%>

<% t.tab do -%>
  <div id='element_preview' style=' border:1px solid #CCCCCC; padding:10px;'>
   <iframe id='preview_iframe' width='100%' style='height:800px; border:0px;'></iframe>
  </div>


  <% end -%>

<% t.tab do -%>

<div id='version_table'>
<%= render :partial => 'version_table' -%>
</div>

<% end -%>

<% end -%>
<tr>
  <td>
    <div id='delete_page' style=' float:right'>
<button onclick='ChapterTree.deletePage(<%= @page.id %>); return false;'>Permenantly Delete Page</button>

    </div>
  </td>
</tr>
