<% cms_form_for :page, @page,  :html => { :class => 'admin_form full_page_form', :onsubmit => "ChapterTree.editPage(#{@page.id} ); return false;", :width => '100%;', :id => 'page_form' }  do |f| -%>
 <%= hidden_field_tag 'current_page_id', @page.id, :id => 'current_page_id' -%>
 <%= f.text_field :name, :vertical => true %> 
 <%= f.check_boxes :published, [['Published',true]], :single => true, :label => '', :vertical => true %> 
 <%= f.text_field :url, :vertical => true, :label => 'Permalink (Leave blank to have one created for you)'.t if @page.id %> 
 <%= f.submit_tag 'Save Page' %>
 <% if @book.content_filter.include?('markdown') && @book.image_folder -%>
   <% f.custom_field 'Body', :vertical => true do -%>
     <a href="javascript:void(0);" onclick="javascript:Book.insertImage('page_body');"><%= 'insert image'.t %></a>
     <br/>
     <%= text_area :page, :body, :rows => 30, :style => 'width:100%' %>
   <% end -%>
 <% else -%>
   <%= f.text_area :body, :rows => 30, :style => 'width:100%', :vertical => true %> 
 <% end -%>
 <%= f.text_field :reference, :vertical => true, :description => 'Optional external reference identifier' %>
 <%= f.text_area :description, :rows => 3, :style => 'width:100%', :vertical => true, :label => 'Optional Description' %> 
 <%= f.spacer %>
 <%= f.submit_tag 'Save Page' %> 
<% end -%>

<% if @page.id -%>
<script>
<% if @page -%>
AutoSave.setup(<%= @page.id %>);
$('page_body').onkeyup = function() { AutoSave.change(); };
$('page_body').onchange = function() { AutoSave.change(); };
<% else -%>
AutoSave.setup(null);
<% end -%>
</script>
<% end -%>
