<%= render :partial => 'chapter_tree', :locals => {:book => @book} %>

<% action_panel do |p| -%>
  <%= p.link 'Configure Book',:action => 'book',:path => [ @book.id ], :icon => 'configure.gif' %> 
  <%= p.link 'Delete Book', :action => 'delete', :path => [ @book.id ], :icon => 'delete.gif', :right => true %>
  <%= p.link 'Import Book', :controller => 'page_import', :action => 'index',  :path => [ @book.id ], :icon => 'configure.gif' %> 
  <% p.custom do %>
    <a href="javascript:void(0);" id="export_book"><%= theme_image_tag('icons/title_actions/configure.gif') %> Export Book</a>
    <span id="export_book_status"></span>
  <% end %>
  <%= p.link 'Bulk Edit Pages',:action => 'bulk_edit',:path => [ @book.id ], :icon => 'configure.gif' %> 

  <% if @book.book_type == 'flat' -%>
    <%= p.link 'Add Page', {:url => 'javascript:void();', :icon => 'add.gif'}, :onclick => 'ChapterTree.select("");' %> 
  <% end -%>
<% end -%>

<hr/>

<div class='admin_content'>

<% unless @book.book_type == 'flat' -%>
  <div class='active_tree_node_group'>
    <div class='active_tree_node_header'>Elements <i>(drag to add)</i></div>
    <div class='active_tree_nodes' id='add_nodes'>
      <div class='active_tree_node_elem' id='new_page'>
        <%= theme_image_tag('icons/tree/file.png', :align => 'absmiddle') %> Add New Page
      </div>
    </div>
  </div>

  <hr/>
<% end %>

<form class='admin_form' style="padding:0 0 5px 5px;" onsubmit='ChapterTree.search(Form.serialize(this)); return false;'>
  <input type='text' class='text_field_input' name='search' value='Search..' onfocus="if(this.value=='Search..') { this.value=''; } else { this.select(); }" onblur="if(this.value=='') this.value='Search..';" style='width:240px'/> 
</form>

<div id='search_content' style='width:180px;display:none; padding:10px;'>Running Search...</div>

<%= @book.book_type == 'flat' ? render(:partial => 'edit_flat') : render(:partial => 'edit_tree') %>

<div class="tree_detail" id="element_info">
  <%= render :partial => 'page' if @page -%>
</div>

</div>

<script>
new WebivaExporter({button: "#export_book",
                    url: "<%= url_for :action => 'generate_export', :path => @book.id %>"
                   });

new Draggable('new_page', { ghosting: true, revert: true, scroll: window  });
</script>

