<script>
Book = {
  selectImageUrl: "<%= url_for :controller => '/file', :action => 'popup', :path => @book.image_folder_id, :callback => 'file_manager_insert_file_into_field_for_markdown' %>",
  baseFolder: "<%= @book.image_folder ? @book.image_folder.file_path : '' %>",

  insertImage: function(field, select) {
    select = select || 'img';
    openWindow(Book.selectImageUrl + "&field=" + field + "&select=" + select, "selectFile", 1000, 500, "yes", "yes");
  }
};

function file_manager_insert_file_into_field_for_markdown(field, file_type, file_id, name, editor_url, thumb_url, name2) {
  if(name.match('^' + Book.baseFolder) == null) {
    alert( "Images must be relaitive to the \"" + Book.baseFolder + "\" folder" );
    return;
  }
  var filename = name.replace(Book.baseFolder + '/', '');
  var title = name.replace(/.*\//, '').replace(/\..*$/, '').replace(/[\-_]/g, ' ');
  $j('#' + field).replaceSelection("![" + title + "](images/" + filename + ")");
}
</script>

<%= render :partial => 'chapter_tree', :locals => {:book => @book} %>

<% action_panel :more => true do |p| -%>
  <% if @book.book_type == 'flat' -%>
    <%= p.link 'Add Page', {:url => 'javascript:void(0);', :icon => 'add.gif'}, :onclick => 'ChapterTree.select("");' %> 
  <% end -%>
<% end -%>

<% more_action_panel do |p| -%>
  <%= p.link 'Configure Book',:action => 'book',:path => [ @book.id ], :icon => 'configure.gif' %> 
  <%= p.link 'Bulk Edit Pages',:action => 'bulk_edit',:path => [ @book.id ], :icon => 'edit.gif' %>
  <% if @book.image_folder -%>
    <%= p.link 'Import Book', :action => 'import',  :path => [ @book.id ], :icon => 'upload.gif' %> 
  <% else -%>
    <%= p.link 'Import Book', :controller => 'page_import', :action => 'index',  :path => [ @book.id ], :icon => 'upload.gif' %>
  <% end -%>

  <% p.custom do %>
    <a href="javascript:void(0);" id="export_book"><%= theme_image_tag('icons/actions/download.gif') %> Export Book</a>
    <span id="export_book_status"></span>
  <% end %>
  <%= p.link 'Submitted Edits',:action => 'edits',:path => [ @book.id ], :icon => 'show.gif' %>
  <%= p.link 'Delete Book', :action => 'delete', :path => [ @book.id ], :icon => 'delete.gif' %>
<% end -%>

<hr/>

<div class='admin_content'>

<%= @book.book_type == 'flat' ? render(:partial => 'edit_flat') : render(:partial => 'edit_tree') %>

<div class="tree_detail" id="element_info">
  <% if @page -%>
    <%= render :partial => 'page' %>
  <% else -%>
    <h1 class="inpage"><%= 'Edit Your Book'.t %></h1>
    <h2><%= 'Click on a page name to view and edit'.t %></h2>
  <% end -%>
</div>

</div>

<script>
new WebivaExporter({button: "#export_book",
                    url: "<%= url_for :action => 'generate_export', :path => @book.id %>"
                   });
</script>

