<% action_panel do |p| -%>
  <%= p.link 'Configure Book',:action => 'book',:path => [ @book.id ], :icon => 'configure.gif' %> 
  <%= p.link 'Delete Book', :action => 'delete', :path => [ @book.id ], :icon => 'delete.gif', :right => true %>
  <%= p.link 'Bulk Edit Pages',:action => 'bulk_edit',:path => [ @book.id ], :icon => 'configure.gif' %> 
  
<% end -%>

<hr/>
<% if @book.book_type == 'flat'%>
<% action_panel do |p| -%>
  <%= p.link 'Add Page', {:url => 'javascript:void(0);', :icon => 'add.gif'}, :onclick => 'ChapterTree.select("");' %> 
   
<% end -%>

<% else %>
<div class='admin_content'>
<div class='add_node_group'>

  <div class='add_node_header'>Elements <i>(drag to add)</i></div>
  <div class='add_nodes'  id='add_nodes'>
    <div class='add_node_elem'  id='new_page'>
        <%= theme_image_tag('icons/tree/file.png',:align => 'absmiddle') %> Add New Page
    </div>
  </div>
</div>
</div>
<% end %>
<hr/>

<div class='admin_content'>

<table width='100%' id='columned_table' cellpadding='0' cellspacing='0'>
<tbody>
  <tr>

	<th id='columned_tree_header_small' height='22' >Chapters &amp; Pages</th>
	<td id='columned_tree_spacer' height='22' >&nbsp;</td>
	<th id='columned_tree_detail_header'  height='22'>
          Page Details
        </th> 
  </tr>
  <tr>
    <td width='200' class='columned_elem' valign='top'>
 <form class='admin_form' style='text-align:center;' onsubmit='ChapterTree.search(Form.serialize(this)); return false;'>
        <input type='text' class='text_field_input' name='search' value='Search..' onfocus="if(this.value=='Search..') { this.value=''; } else { this.select(); }" onblur="if(this.value=='') this.value='Search..';" style='width:200px'/> 
     </form>


      <script>
        ChapterTree = {
         exitStatus:null,

          select: function(element_id,element) {



	   if (ChapterTree.confirmExit()) {
             AutoSave.draftHandler(0,0);  

            $('tree_content').show();

            $('search_content').hide();
            var params = { page_id: element_id };
	   


            new Ajax.Updater('element_info','<%= url_for :action => 'page', :path => [ @book.id ] %>',
             { parameters: params, evalScripts: true } );

	    }
	    	    

          },

	  confirmExit: function() {
	  if (AutoSave.pageChanged()) {
            var cont = confirm('Make sure you have saved changes.  Really want to edit a new page?');	       
	    return cont;
          } else { 

            return true;
          }
	  
	  },

          drop: function(params) {
           new Ajax.Request('<%= url_for :action => 'update_tree', :path => [ @book.id ] %>',
             { parameters: params } );
                             
          },
          
          add: function(drag_id,drop_id,position) {

	  if (ChapterTree.confirmExit()) {
             AutoSave.draftHandler(0,0);  

            var params = $H({ page_id:drop_id, act:drag_id, position:position });
             new Ajax.Request('<%= url_for :action => 'add_to_tree', :path => [ @book.id ] %>',
             { parameters: params } ) 
           }
          },

	  loadVersionTable: function(page_id) {
	  var params = { page_id:page_id };
	  new Ajax.Updater('version_table','<%= url_for :action => 'display_version_table', :path => [ @book.id ] %>',
	     { parameters: params, evalScripts:true } )
	  
	    },
	  
          selectedPage: null,
          selectPage: function(page_id) {
            if(ChapterTree.selectedPage) $('chapter_' + ChapterTree.selectedPage).removeClassName('active_tree_selected_leaf');

          ChapterTree.selectedPage = page_id;
          $('chapter_' + ChapterTree.selectedPage).addClassName('active_tree_selected_leaf');
          


          },

          search: function(params) {
            $('tree_content').hide();
            $('search_content').innerHTML = 'Searching...';
            $('search_content').show();
            new Ajax.Request('<%= url_for :action => 'search', :path => [ @book.id ] %>',
             { parameters: params });
          },

          clearSearch: function() {
          
            $('tree_content').show();
            $('search_content').hide();

          },

	
          saveCurrentPage: function() {
           if($('current_page_id')) {
             var page_id = $('current_page_id').value;
             if(page_id)
                ChapterTree.editPage(page_id);
		AutoSave.draftHandler(0,null); 

		}

          },

          previewCurrentPage: function() {
           if($('current_page_id')) {
             var page_id = $('current_page_id').value;
             if(page_id) {
                ChapterTree.previewPage(page_id);
                SCMS.select_tab_num(2);
             }
           }
          },

          editPage: function(page_id) {
	     $('save_notice').update('Saving Page');
	     SCMS.select_tab_num(1);
	     var params = Form.serialize('page_form');
	     if (page_id) {
             params += "&page_id=" + page_id;
	     }
	     if (ChapterTree.saveError) { 
	     params += "&save_error=1"; }
	     if (AutoSave.draftid) {
	     params += "&draft_id=" + AutoSave.draftid;
	     }
             new Ajax.Request('<%= url_for :action => 'save_page', :path => [ @book.id ] %>',
             { parameters: params, evalScripts: true } );
	     
	     AutoSave.draftHandler(0,page_id); 

          },

	
          

          previewPage: function(page_id) {
            $('element_preview').innerHTM = '';
            var params = Form.serialize('page_form');
            params +=  "&page_id=" + page_id;
            new Ajax.Request('<%= url_for :action => 'preview_page', :path => [ @book.id ] %>',
             { parameters: params, evalScripts: true } );
          
          },

          deletePage: function(page_id) {
            if(confirm("Are you sure you want to permanently delete this page?")) {
              var params = Form.serialize('page_form');
        params +=  "&page_id=" + page_id;
              new Ajax.Request('<%= url_for :action => 'delete_page', :path => [ @book.id ] %>',
              { parameters: params} );
            }
        
          },
          updateTitle: function(page_id,title) {
            var elem = $('chapter_' + page_id).down('.active_tree_leaf_content');
            elem.innerHTML = title;
          }

        };


        shortcut.add('ctrl+s',ChapterTree.saveCurrentPage);
        shortcut.add('ctrl+e',function() { SCMS.select_tab_num(1) } );
        shortcut.add('ctrl+p',function() { ChapterTree.previewCurrentPage() } );
        
      </script>

      
<script> 
var version_id;
                            
AutoSave = {
  
  draft_timer_id:null,

  draftid:null, 
  draftHandler: function(changed,page_id){

    if (changed == 1 && !AutoSave.draft_timer_id ) {
      this_page = page_id;
      AutoSave.draft_timer_id = setInterval("AutoSave.setDraft(this_page)",60000); 
    } else if (changed == 0) {
       clearInterval( AutoSave.draft_timer_id );
       AutoSave.resetDraftId();

       AutoSave.draft_timer_id = null;
       
    }
  },

     pageChanged: function(){
  
     return AutoSave.draft_timer_id != null;
     
  },

  setDraft: function(page_id){
      
             var params = Form.serialize('page_form');
             params += "&page_id=" + page_id;
             if (AutoSave.draftid) { params += "&version_id=" + AutoSave.draftid; };
             new Ajax.Request('<%= url_for :action => 'save_draft', :path => [ @book.id ] %>',
             { parameters: params,  evalScripts: true });

    },

  resetDraftId: function(){
        AutoSave.draftid=null;
	
  }
}



</script>

       <%= if @book.book_type == 'flat'
             render :partial => 'edit_flat'
           else
             render :partial => 'edit_tree'
       end %>
      <div id='search_content' style='width:180px;display:none; padding:10px;'>
        Running Search...
      </div>
      <script>
        new Draggable('new_page', { ghosting: true, revert: true, scroll: window  });
      </script>

    </td>
    <td id='columned_tree_spacer' >&nbsp;</td>
    <td class='columned_elem' id='element_info' valign='top' >
      <%= render :partial => 'page' if @page -%>
    </td>
  </tr>

</table>
</div>
