<script>
  Exporter = {
  
    
    generate: function() {
      $('export_download').innerHTML = '<%= jh "Exporting File".t %>';
      Element.show('export_download');
      $('submit_button').disabled = true;
      new Ajax.Request("<%= url_for :action => 'generate_export', :path => @book.id %>",
                       { parameters: Form.serialize('export_form'), 
                         onComplete: function(req) {
                           setTimeout(Exporter.status,1000);
                         }
                       }
                      );
    },
    
    status: function() {
      $('export_download').innerHTML = '<%= jh "Still Exporting...".t %>';
      new Ajax.Request("<%= url_for :action => 'status', :path => @book.id %>")
    },
    
    download: function() {
      $('export_download').innerHTML = '<%= jh "Starting Download".t %>';
      document.location = "<%= url_for :action => 'download_file', :path => @book.id %>";
      setTimeout(Exporter.backToContent,3000);
        
    },
    
    backToContent: function() {
      document.location = "<%= url_for :action => 'edit', :path => @book.id, :refresh => 1 %>";
      
    }
  }
</script>
<div class='admin_content'>
<% cms_form_for :export, @export, :html => { :onsubmit => 'Exporter.generate(); return false;', :id => 'export_form' } do |f| %>
<%= f.radio_buttons :export_download, [ [ 'All Entries','all' ] ], :vertical => true, :separator => '<br/>' %>

<%= f.radio_buttons :export_format , @export_options , :vertical => true, :separator => '<br/>', :label => 'Format of downloaded file' %>
<tr>
  <td colspan='2' align='right'>
    <span style='display:none;' id='export_download'><%= "Exporting File".t %></span>&nbsp;&nbsp;&nbsp;<input type='submit' value='<%= vh "Export & Download".t %>' id='submit_button' /> 
  </td>
</tr>



<% end -%>

<script>
</script>
</div>
