
<% action_panel do |p| -%>
  <%= p.link 'Configure Book',:controller => 'manage', :action => 'book',:path => [ @book.id ], :icon => 'configure.gif' %> 
  <%= p.link 'Delete Book', :controller => 'manage',:action => 'delete', :path => [ @book.id ], :icon => 'delete.gif', :right => true %>
    <%= p.link 'Edit Book', :controller => 'manage', :action => 'edit',  :path => [ @book.id ], :icon => 'configure.gif' %> 
  <%= p.link 'Export Book', :controller => 'manage', :action => 'export',:path => [ @book.id ], :icon => 'configure.gif' %> 

<% end -%>

<hr/>


<div>

<div class='admin_content'>

<% admin_form_for :import, nil do |f| %>

<%= f.filemanager_file :file, :label => 'CSV Files Only', :vertical => true, :separator => '<br />' %>
<%= f.spacer 20 %>
<%= f.cancel_submit_buttons 'Cancel', 'Import' %>

<% end %>

<br />
 

<div id="error"><%= @im_error if @im_error %></div>
<div>

<% if @import_pages %>
<table class='active_table'>
<tr>
  <th>Status</th>
  <th>Name</th>
</tr>

<% @import_pages.each_with_index do |pg,st| %>
<tr><td><%= pg[1] %></td><td><%= pg[0] %></td></tr>
<% end %>
</table>
      <% admin_form_for :confirm_import, nil, :url => {:action => :confirm_import, :path => [ @book.id ]} do |f| %>
<%= hidden_field_tag "confirm_import[csvfile]", @file.id %>
<%= f.cancel_submit_buttons 'Cancel', 'Confirm' %>
<% end %>




<% end %>


</div>

</div>
